*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#gif{
    height: 7%;
    width: 7%;
}

header{
    font-size: 30px;
    font-weight: bolder;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    background-color: rgb(168, 6, 6);
    height: 7%;
    width: 100%;
    padding: 30px;

}
header a{
    text-decoration: none;
    color: black;
}

#pesquisa{
    height: 25px;
    width: 300px;
    border-radius: 7px;
}

main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: rgb(46, 46, 46);
    flex-grow: 1;
    width: 100vw;
    height: 86%;
    justify-content: center;
    align-items: center;
    padding: 70px;
    gap: 20px;
}


section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    background-color: rgb(46, 46, 46);
    width: 100vw;
}

.card_video{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    height: 22vh;
    width: 22vw;
}

.card_video:hover{
    opacity: 50%;
}

.card_video p{
    font-size: 20px;
    font-weight: bolder;
    background-color: rgb(168, 6, 6);
    width: 100%;
}

footer{
    font-size: 20px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(168, 6, 6);
    height: 7%;
    width: 100%;
}


@media screen and (max-device-width:480px) {

body{
    height: 100%;
}

header{
    font-size: 30px;
    text-align: center;
    height: 7vh;

}

footer{
    height: 7vh;
}

#pesquisa{
    display: none;
}

main{
    grid-template-columns: 1fr;
    gap: 5vh;
}

.card_video{
    height: 20vh;
    width: 70vw;
}

section{
    height: 86vh;
}

iframe{
    width: 100vw; 
    height: 56.25vw;
}
}